<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SolidShot-Tool.exe" version="2.4.4.5" publicKeyToken="f3bce3b0702476a4" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Program Group.ico" asmv2:publisher="Raphael Planer" asmv2:product="Solid Shot Tool" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SolidShot-Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SolidShot-Tool.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="15872">
      <assemblyIdentity name="MetroFramework.Design" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bxxz4ZV9n9TEaO7Ql2fkZr6Z9An1nRzPKVEE0lJb1GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SolidShot-Tool.exe" size="4938208">
      <assemblyIdentity name="SolidShot-Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zVt9Eq37VLRZb/SYNjJkKQbJFU8PkphnIfA6bDVYNY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="430080">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YxTV2jpk0ZHQy+DnPMU/uHxMEYMGVJI3wT6wl+kw3AM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pZr0preCeSdsvR/PC7pZ3AFzGG3Y0OyFZEk/Hginv/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program Group.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>spwcOE3olr5pHZ39wMu1MJEEeMeImaaOeuxHvpK/aoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SolidShot-Tool.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QAHJ3S5\r11pl" issuerKeyHash="f8d8108c5c6f3aaadcead17627f9050f7d5a8167" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDJcnMeOuyt8rO2zeKSxNbDEFnquHCJuxL2q9ZV0QqI=</DigestValue></Reference></SignedInfo><SignatureValue>bilhFzmUz/zTiFCTdiYxXeK3HWZ9D0e0eEViO89nihucRuh5mJLpPczLtyP91y8q5meFEIsUE+t38kPH8GaMsUelv21yTeu8+h0n4w2bg5cP/kCTR56s3J47wAGIKVzEzTpQAv3DJBRacTPktcim6WpbL2sg+BB352OdW8KDw3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p668stEyDXgA94LyB/WXuMn5lOkXVd3lAvY83+s/oUWZAxPE5GlssatoW1jYu5y6YO+L4yyvwvoj8BfIp3v8nzVrr3yZokCDbZpFJtrcK/BNSCle4ZPgIEXYoI+qzc8W+6/Ucnk9I3eddZT884pw5QJAgxYXeQ3MynjcpsFxNws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2427495f5aabdc46e221cae7a16c4b035b1a478b3edac7c2bbb8ec79c5c32a8" Description="" Url=""><as:assemblyIdentity name="SolidShot-Tool.exe" version="2.4.4.5" publicKeyToken="f3bce3b0702476a4" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QAHJ3S5\r11pl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RAiQsTz939cPqYykRtXcnBJn4oHWVRx9bREr81cw24I=</DigestValue></Reference></SignedInfo><SignatureValue>imL8QetKgDoJbZ4rTKqVkOhFvew2o7GH68upLas6ZghKLSLL39Mbar87Pf67f4J4fVKNIjfFXSlHIWpiSrSO7wtQVU15EE714ZTrdCg1R6JBtldq7QYQbo52sz1opGY8dOIgPuOUAkN+I1WYtR+u3TOXYs3OWrlqoNIZCBnGnwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p668stEyDXgA94LyB/WXuMn5lOkXVd3lAvY83+s/oUWZAxPE5GlssatoW1jYu5y6YO+L4yyvwvoj8BfIp3v8nzVrr3yZokCDbZpFJtrcK/BNSCle4ZPgIEXYoI+qzc8W+6/Ucnk9I3eddZT884pw5QJAgxYXeQ3MynjcpsFxNws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPvxNaf8UepdFB8WXq1GEdTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQQBIAEoAMwBTADUAXAByADEAMQBwAGwwHhcNMTYwNjE5MDI1NzAxWhcNMTcwNjE5MDg1NzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQQBIAEoAMwBTADUAXAByADEAMQBwAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeuvLLRMg14APeC8gf1l7jJ+ZTpF1Xd5QL2PN/rP6FFmQMTxORpbLGraFtY2LucumDvi+Msr8L6I/AXyKd7/J81a698maJAg22aRSba3CvwTUgpXuGT4CBF2KCPqs3PFvuv1HJ5PSN3nXWU/POKcOUCQIMWF3kNzMp43KbBcTcLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY/AMsHYizrlB+vXxH0FVN/E1b4jr6p44gbDDg77i/UuGFQeye0CiYBNT0S0eIP7Tx2ug2PwpV5IIxJ1vt6iOzuzF6kP1YDDQ1/YjUfpe9zAc1VoHXy4YjTZIpWfygGapMBttNPWQlYdWYeWb93QXTPVXaGfUfcVz7RaA9RfyOuc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>